
export OPENAI_API_KEY= "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"
export TWITTER_BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAAKlGsQEAAAAAlRd4hRIBOP4sz083Du%2FJBHI%2FERk%3De2l5QwS9YcEOxtpm3tmXeZNMJ2QiheIxC68orxk0QsZkKNuYiL"
export VALIDATOR_ACCESS_KEY=<your_validator_access_key_here>  # Only for Validators
export WANDB_API_KEY="1af5431111b2ddae763eda1f568d59a7a334bad4"
